#include <iostream>

using namespace std;

int main()
{
	double s, z, x, dx, b = 1, a = 0.1, i = 1, f = 1.1, y = 1, sum = 0, s1 = 0, s2 = 0;       //f выполняет функцию округлённого конечного  числа ln(3)
	int k = 10, q = 0, as = 1;

	dx = (b - a) / k;      // dx = 0.09

	for (int j = 0; j <= 10; j++)     //рассчитываем х, от 0.1 до 1 с шагом 0.09
	{
		x = 0.1 + dx * j;
		cout << "x = " << x << " ---- ";    // выводим значени х

		for (int n = 1; n <= 10; n++)    // сумма первых 10 слагаемых
		{
			i = i * x * f;
			y = y * n;
			s = i / y;
			sum = sum + s;
		}
		cout << "SN = " << sum << " ---- ";  //вывод суммы

		do     // этот цикл ищет два соседние слгаемые, разница между которыми меньше чем 0.0001
		{
			{
				i = i * x * f;
				y = y * as;
				s1 = i / y;
			}

			{
				i = i * x * f;
				y = y * (as + 1);
				s2 = i / y;
			}
			as++;   // as - это число, которое показывает сколько нужно взять слагаеымх 
		} while (s2 - s1 < 0.0001);
		for (int n = 1; n <= as; n++)    // высчитываем всю сумму as слагаемы
		{
			i = i * x * f;
			y = y * n;
			s = i / y;
			sum = sum + s;
		}
		cout << "SE = " << sum << " ---- ";  // выводим значение

		z = pow(3, x);
		cout << "Y = " << z << endl;    // считаем истинное значение
	}
}