#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");     //Задаём программе символы русского алфавита.
    cout << "\nДанная программа находит сумму всех чисел от 0 до 200, кратных трём, 3-мя видами циклов." << endl;
    {   //Находим значение циклом 'while'
        
 
        cout << "1)|========================================================================" << endl;
        cout << "  |Вычисление циклом 'while'." << endl << "  |" << endl;

        {
            int sum = 0, d = 1;   //Выделяем память для переменных.
            while (d <= 200)      //Задаём условие выхода из цикла.
            {
                if (!(d % 3))     //Проверяем, делиться ли число на три или нет.
                {
                    sum += d;     //Суммируем подходящие числа.
                }
                d++;              //Увеличиваем переменную d на едииницу. 
            }
            cout << "  |Результат: " << sum << endl;     //Выводим ответ.
        }

        cout << "  |========================================================================" << endl;
    }

    {   //Находим значение циклом 'do while'.
        cout << "\n2)|========================================================================";
        cout << "\n  |Вычисление циклом 'do while'." << endl << "  |" << endl;
        
        {
            int sum = 0, d = 1;   //Инициализируем переменные.
            do                    //Задаём тело цикла. 
            {
                if (!(d % 3))     //Проверяем, делиться ли число на три или нет.
                {
                    sum += d;     //Суммируем подходящие числа.
                }
                d++;              //Увеличиваем переменную d на едииницу.
            } while (d <= 200);   //Прграмма проверяет, выполняется ли условие продолжения программы.
            cout << "  |Результат: " << sum << endl;    //Выводим ответ.
        }
        cout << "  |========================================================================" << endl;
    }

    {   //Находим значение циклом 'for'.
        cout << "\n3)|========================================================================";
        cout << "\n  |Вычисление циклом 'for'." << endl << "  |";     
      
        {
            int sum = 0, d;                // Выделяем память для переменных. 
            for (d = 1; d <= 200; d++)     // Заходим в цикл, где рассматриваюются числа от 1 до 200.
            {
                if (!(d % 3))              // Программа проверяет, число делиться на 3 без остатка или нет. Если с оостатком, то не выполнять условие.
                {
                    sum += d;              // Cуммирование кратных трём чисел
                }
            }

            cout << endl << "  |Результат: " << sum << endl;    // Вывод результата.
        }

        cout << "  |========================================================================" << endl;
    }
}