#include <iostream>
#include <conio.h> 
using namespace std;

int main()
{   
	setlocale(LC_ALL,"Russian");
	double s, c, x, g, f = 1.1, as = 0, d;       //f выполняет функцию округлённого конечного  числа ln(3)
	int q = 0, az = 0, dc = 0;
	int t, n = 1;

	while (az <= 10) //Меняем значение х
	{
		x = 0.1 + 0.09 * az;
		cout << "X = " << x << "      ";//Выводим значение х

		{ // Первый блок
			while (q <= 10)  //Заходим в цикл с заданным количеством слагаемых
			{
				s = f * x;  //Произведение ln(3) на х
				g = pow(s, q); //Возведение числа s в степень номера слагаемого
				{              //Выщитываем факториал числа от n-го слагаемого 
					if (q != 0)
					{          
						for (t = 1; t < q; t++);//Если оно не равно нулю, то считаем факториал
						{
							n = n * t;
						}
					}
					else
					{
						n = 1;//Если это число равно нулю, то приравниваем конечное число факториала нулю
					}
				}
				c = g / n;    //Значение n-го слагаемого
				as = as + c;  //Складыаем все слагаемые
				q++;          
			}
			cout << "SN = " << as << "      "; //Выводим значение 
			as = 0;           //Обнуляем переменные
			q = 0;
		}

		{ // Второй блок
			{
				do            //Цикл ищет слагаемое, которое меньше чем 0.0001
				{
					s = f * x;                        //Всё тоже самое
					g = pow(s, dc);                   //только слагаемые не складываются,
					{                                 //а проверяются
						if (dc != 0)                  //на величину,
						{                             //которая должна быть меньше
							for (t = 1; t < dc; t++); //чем 0.0001,
							{                         //при запоминается количество 
								n = n * t;            //сделаных шагов "dc"
							}                         //
						}                             //
						else                          //
						{                             //
							n = 1;                    //
						}                             //
					}                                 //
					c = g / n;                        //
					dc++;
				} while (c > 0.0001);
			
				while (q < dc)                        //Теперь, зная количество шагов, 
				{                                     //программа считает сумму 
					s = f * x;                        //слагаемых по первой формуле
					g = pow(s, q);                    //вплодь до dc-итого слагаемого
					{                                 //
						if (q != 0)                   //
						{                             //
							for (t = 1; t < q; t++);  // 
							{                         //
								n = n * t;            // 
							}                         //
						}                             //
						else                          //
						{                             // 
							n = 1;                    //
						}                             //
					}                                 // 
					c = g / n;                        //
					as = as + c;                      //  
					q++;                              //
				}
				cout << "SE = " << as << "      ";    //Вывод значения
				as = 0;     
				q = 0;        //Обнуляем переменные
				dc = 0;
			}
		}

		{ // Третий блок
			d = pow(3, x);                //Программа считает 
			cout << "Y = " << d << endl;  //истинное значение
		}

		az++;       //Прибавление 0.09 к x
	}
	cout << endl << "Знач Х   При заданном кол слаг  При зад точности   Истинное значение" << endl << endl;
}